<!DOCTYPE html>
<html>
  <head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 80%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }    
      #map_canvas {
        height: 760px;
        width: 1100px;
        position: static;
        top: 100px;
        left: 200px;
    }
    </style>
  </head>
  <body>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://code.jquery.com/jquery.js"></script>
      <script src="firebase.js" type="text/javascript"></script>
    <div id="floating-panel">
      <input id="address" type="textbox" value="Sydney, NSW">
      <input id="submit" type="button" value="Geocode">
    </div>
    <div id="map"></div>
    <input type="text" id="search-field"></input>
    <button id="search-button">Submit</button>
    <br>
    <p>Popular searches: <span id="popular"></span></p>
    <script>
                var longi;
                var lati;
  
      function initMap() {
        
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: -34.397, lng: 150.644}
        });
        var geocoder = new google.maps.Geocoder();
        console.log(map.center);
    google.maps.event.addListener(map, 'click', function(event) {
        placeMarker(event.latLng);
    });
    function placeMarker(location) {
        if (marker == undefined){
            marker = new google.maps.Marker({
                position: location,
                map: map, 
                animation: google.maps.Animation.DROP,
            });
        }
        else{
            marker.setPosition(location);
        }
        map.setCenter(location);
        console.log(location.lat());//this is where latitude is being console logged
        console.log(location.lng());//longitude
    }
        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
          console.log(geocoder);
          console.log(map);
          console.log(map.center.lat());
          console.log(map.center.lng());
          longi = map.center.lng();
          lati = map.center.lat();
          //debugger;
          
          
        });
 
      }
      
      
      console.log(longi);
        
      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
          console.log(address);
          console.log(results[0].geometry.location.lat());
          console.log(results[0].geometry.location.lng());
        });
      }
       var marker;
function initialize() {
    var latlng = new google.maps.LatLng(42.55308, 9.140625);
    var myOptions = {
        zoom: 2,
        center: latlng,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        streetViewControl: false,
        mapTypeControl: false,
    };
    var map = new google.maps.Map(document.getElementById("map_canvas"),
            myOptions);
}
      
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPJY8PEhnSLeidBniCMbet80SlznQUFvM&callback=initMap">
    </script>
  </body>
</html>